<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <link rel="stylesheet" href="scss/style.css" />
    <title>NestPals</title>
    <style>
      .navbar-list {
        margin-top: -50px;
      }
      
      .content-container {
        text-align: center;
        background-color: lightblue;
        background: linear-gradient(to right,turquoise,rgb(219, 238, 144));
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .heading {
        color: darkblue;
        font-size: 75px;
        margin-top: 30px;
      }

      .synopsis {
        color: darkblue;
        background-color: turquoise;
        font-size: 30px;
        text-align: center;
        padding-bottom: 5px;
        padding-top: 13px;
        background: linear-gradient(to right,turquoise,rgb(219, 238, 144));
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .container {
        display: flex;
      }

      .left-grid, .right-grid {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex: 1;
        padding: 20px;
        margin: 10px;
        border-radius: 0px;
      }

      /* The 'about us' section */
      /* Transparent left grid for image only */
      .left-grid {
        background-color: transparent;
        margin-top: 50px;
      }

      /* Text settings for right grid */
      .right-grid {
        margin-top: 50px;
        flex: 1.5;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 25px;
        color: white;
      }

      .links {
        display: flex;
        justify-content: center;
      }

      .Signup, .Login, .Begin {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        background-color:transparent;
        padding: 10px 5px;
        margin: 70px;
        margin-top: 30vh;
        font-size: 50px;
        border: none;
        /*border-radius: 10px;
        border-color: black;*/
        text-decoration: none;
      }
      .Signup:hover, .Login:hover, .Begin:hover {
        background-color: rgb(206, 101, 63);
        border: 2px solid #000000;
        border-radius: 40px;
        padding: 20px;
        font-size: 65px;
      }

      .height {
        background-image: linear-gradient(rgb(34, 44, 54), rgb(255, 127, 80));
        display: flex;
        height: 125vh;
        flex-direction: column;
        align-items: center;
      }

    </style>
  </head>
  <body>
    <nav class="navbar">
      <img src="./imgs/NestPalsLogo.png" class="navbar-logo" alt="logo" />
      <ul class="navbar-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="matching.html">Community</a></li>
        <li><a href="index.html">About</a></li>
      </ul>
    </nav>

    <div class="content-container py-4 px-3 mx-auto">
      <h1 class = "heading"> NestPals </h1>
      <a href="signup.html" class="btn btn-primary">Sign up</a>
    </div>

    <div class="synopsis">
      <p>
        Find your ideal roommates today
      </p>
    </div>

    <!-- <div class="height">
    </div> -->
    <div class="height">
      <div class="container">
        <div class="left-grid">
          <img src="imgs/StockPhoto1.png" height="300px">
        </div>
        <div class="right-grid">
          The aim of NestPals is to connect people through a tailored platform for finding ideal roommates. Whether you seek a tidy cohabitant
          or a quiet, independent one, our goal is to assist in your search.
        </div>
      </div>

      <div class="links">
        <a href="signup.html">
          <button class="Signup">
            Sign Up
          </button>
        </a>
        
        <a href="signin.html">
          <button class="Login">
            Log In
          </button>
        </a>

        <a href="roomatequestionares.html">
          <button class="Begin">
            Begin
          </button>
        </a>
      </div>
    </div>
    


    
    
    <script type="module" src="./js/main.js">

    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>