<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(imgs/StockPhoto5.png) no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
        }

        #login {
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 25px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .Redirect-signup {
            margin-top: 20px;
            font-size: 10px;
        }

    </style>
</head>
<body>

    <div id="login">
        <h2>Welcome Back!</h2>
        <form action="#" method="post">
            <label for="username">Email:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>


            <button type="submit">Log in</button>

            <a href="signup.html">
                <h1 class="Redirect-signup">Don't have an account?</h1>
            </a>
        </form>
    </div>

    <script type="module" src="js/login.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.1.1/firebase-app.js"></script>
    <script type="module" qsrc="https://www.gstatic.com/firebasejs/9.1.1/firebase-auth.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.1.1/firebase-firestore.js"></script>

</body>
</html>