<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="630038648737-et0vimlmiicfif7gshrk4cnthh162j58.apps.googleusercontent.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(imgs/StockPhoto5.png) no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #signup-form {
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 15px;
        }

        button:hover {
            background-color: #45a049;
        }
        #alreadyhaveanacc{
            font-size: 14px;
            color: rgb(32, 32, 126);
            text-decoration: underline;
        }
        #alreadyhaveanacc :hover{
            color: black;
        }
    </style>
</head>
<body>

    <div id="signup-form">
        <h2>Sign Up</h2>
        <form action="#" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required pattern="[A-Za-z0-9_\-]+">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <button type="submit">Sign Up</button>
            <br>
        </form>
        <button id="google-login-btn" class="google-button">
            <i class="fab fa-google"></i> Login With Google
        </button>
        <label id="alreadyhaveanacc" style="cursor: pointer;">Login?</label>
    </div>

    <script type="module" src="js/signup.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.1.1/firebase-app.js"></script>
    <script type="module" qsrc="https://www.gstatic.com/firebasejs/9.1.1/firebase-auth.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.1.1/firebase-firestore.js"></script>

</body>
</html>