<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="630038648737-et0vimlmiicfif7gshrk4cnthh162j58.apps.googleusercontent.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <title>Nestpals Sign In</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url(imgs/StockPhoto6.png) no-repeat center center fixed;
            background-size: cover;
        }

        #signin-container {
            position: relative;
            background-color: #fff;
            width: 400px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #signin-container h2 {
            margin-bottom: 40px;
            text-align: center;
            color: #333;
        }

        #signin-form label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        #signin-form input[type="email"],
        #signin-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #signin-form button {
            width: 100%;
            padding: 10px;
            background-color: #007bff; /* Set a blue color for the button */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }

        #signin-form button:hover {
            background-color: #0056b3; /* Darker shade of blue on hover */
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 15px;
        }
        .button-group {
            text-align: left; /* Center align the contents */ 
        }

        #google-login-btn, #forgotpassword {
            margin-bottom: 10px; /* Spacing between elements */
            display: block; /* Make each element take full width of the container */
        }

        #forgotpassword {
            font-size: 14px;
            color: rgb(32, 32, 126);
            text-decoration: underline;
            cursor: pointer;
            margin-bottom: 0; /* Remove any additional margin if needed */
        }
    </style>
</head>
<body>

    <div id="signin-container">
        <h2>Nestpals Sign In</h2>
        <form id="signin-form" action="#" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Sign In</button>   
        </form>
        <div class="button-group">
            <button id="google-login-btn" class="google-button">
                <i class="fab fa-google"></i> Login With Google
            </button>
            <label id="forgotpassword" style="cursor: pointer;">Forgot Password?</label>
        </div>
    </div>

    <script type="module" src="js/signin.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.1.1/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.1.1/firebase-auth.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.1.1/firebase-firestore.js"></script>
    

</body>
</html>